<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <title>秘密通道</title>
        <link rel="stylesheet" type="text/css" href="page.css"/>
    </head>
    <script type="text/javascript">
        </script>
    </script>
  <body>    
    <header>
      <div id="logo">WELCOME</div>
      <div id="menu">
        <div id="menu_list"><a href="blog/myblog.html">BLOG</a></div>
        <div id="menu_list"><a href="profile/profile.html">PROFILE</a></div>
        <div id="menu_list"><a href="https://doiya.herokuapp.com/">COMMENT</a></div>
      </div>
    </header>
  </body>
</html>
